PORT = 3000
DB_HOST = boia-database.database.windows.net
DB_PORT= 1433
DB_USER = boiadbuser
DB_PASSWORD = Banco123
DB_NAME = boia_db
CLOUDINARY_URL = cloudinary://355173511228231:439MWthnetgxC85XO4crrKdzCoQ@dahqph9kp
